# GUI-Project

./: Desktop.sln
Desktop/: App.xaml  Desktop.csproj  Desktop.sln
Desktop/Bills/: OrderBill1.txt  OrderBill2.txt  OrderBill3.txt
Desktop/DB/: PosDatabase.db
Desktop/Migrations/: 20230715124327_today11.Designer.cs  20230715124327_today11.cs  POSDbContextModelSnapshot.cs
Desktop/Model/: Bill.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  POSDbContext.cs  Product.cs  Stock.cs  User.cs
Desktop/VM/: AddUserVM.cs  BillVM.cs  CategoryVM.cs  CustomerVM.cs  DashboardVM.cs  LoginVM.cs  OrderVM.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  StockVM.cs  UserVM.cs  UserinfoVM.cs  VMOrder.cs  edit orderVM.cs
Desktop/View/: AddUserView.xaml  AddUserView.xaml.cs  BillView.xaml  BillView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditOrderItemView.xaml  EditOrderItemView.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Or.xaml  Or.xaml.cs  OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RigisterView.xaml  RigisterView.xaml.cs  StockView.xaml  StockView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs  UserView.xaml  UserView.xaml.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
