
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\App.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\AddUserView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\BillView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\CategoryView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\CustomerView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\Dashboard.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\EditOrderItemView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\ForgotPassword.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\HomeView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\LoginView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\Or.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\OrderView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\ProductView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\RigisterView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\StockView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\UserInfoView.xaml;;
FC:\Users\tharsi\Desktop\GUI_FINAl\POS\Desktop\View\UserView.xaml;;

